<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Kshitij RB.</title>
  </head>
  <style>

  * {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      box-sizing: border-box;
      color: inherit;
  }

  body {
      background-color:#000;
      height: 100vh;
  }

  h1 {
      font-size: 45vw;
      text-align: center;
      position: fixed;
      width: 100vw;
      z-index: 1;
      color: #ffffff26;
      text-shadow: 0 0 50px rgba(0, 0, 0, 0.07);
      top: 50%;
      transform: translateY(-50%);
      font-family: "Montserrat", monospace;
  }

  div {
      background: rgba(0, 0, 0, 0);
      width: 70vw;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      margin: 0 auto;
      padding: 30px 30px 10px;
      box-shadow: 0 0 150px -20px rgba(0, 0, 0, 0.5);
      z-index: 3;
  }

  P {
      font-family: "Share Tech Mono", monospace;
      color: #f5f5f5;
      margin: 0 0 20px;
      font-size: 17px;
      line-height: 1.2;
  }

  span {
      color: red;
  }

  i {
      color: #15eb3f;
  }

  div a {
      text-decoration: none;
  }

  b {
      color: #15eb3f;
  }


  </style>
  <body>
    <!-- <h1>404</h1> -->
    <div><p>> <span>$root:</span>ERROR CODE:"<i>HTTP 403: Forbidden</i>"</p>
        <p> > <span>$root:</span>ERROR DESCRIPTION:"<i>Access Denied. You Do Not Have The Permission To Access This Page On This Server.</i>"</p>
        <p> > <span>$root:</span>ERROR POSSIBLY CAUSED BY:[<b>execute access forbidden, read access forbidden, write access forbidden, ssl required, ssl 128 required, ip address rejected, client certificate required, site access denied, too many users, invalid configuration, password change, mapper denied access, client certificate revoked, directory listing denied, client access licenses exceeded, client certificate is untrusted or invalid, client certificate has expired or is not yet valid, passport logon failed, source access denied, infinite depth is denied, too many requests from the same client ip.</b>] </p>
        <p> > <span>$root:</span><i>Click on the following Pages to forward over the site:</i>[<a href="index.html">Home</a>, <a href="about.html">About Us</a>, <a href="free.html">Freelancing</a>, <a href="contact.html">Contact us</a>] </p>
    </div>


<script>
var str = document.getElementsByTagName('div')[0].innerHTML.toString();
var i = 0;
document.getElementsByTagName('div')[0].innerHTML = "";

setTimeout(function() {
    var se = setInterval(function() {
        i++;
        document.getElementsByTagName('div')[0].innerHTML = str.slice(0, i) + "|";
        if (i == str.length) {
            clearInterval(se);
            document.getElementsByTagName('div')[0].innerHTML = str;
        }
    }, 10);
},0);
</script>

<!-- 3). click start -->
<script>
    $(document).ready(function(){
        $('body').bind('cut copy paste', function(e){
            e.preventDefault();
        })

        $("body").on("contextmenu",function(e){
            return false;
        })
    })
</script>
<!-- 3). click ends -->
  </body>
</html>
